<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_forget_password"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/textview.forgetpassword.margin.10dp"
        android:gravity="center"
        android:text="@string/textview.forgetpassword.text.reset_password"
        android:textColor="@color/textview.forgetpassword.reset_password"
        android:textSize="@dimen/textview.forgetpassword.size.18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view.forgetpassword.height.1dp"
        android:background="@color/view.forgetpassword.background" />

    <EditText
        android:id="@+id/edtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edittext.forgetpassword.text.username"
        android:textColorHint="@color/edittext.forgetpassword.username.hint"
        android:textColor="@color/edittext.forgetpassword.username" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view.forgetpassword.height.1dp"
        android:background="@color/view.forgetpassword.background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/button.forgetpassword.background"
            android:text="@string/button.forgetpassword.text.ok"
            android:textColor="@color/button.forgetpassword.text"
            android:textSize="@dimen/button.forgetpassword.size.18sp" />

        <View
            android:layout_width="@dimen/view.forgetpassword.width.1dp"
            android:layout_height="match_parent"
            android:background="@color/view.forgetpassword.background" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/button.forgetpassword.background"
            android:text="@string/button.forgetpassword.text.cancel"
            android:textColor="@color/button.forgetpassword.text"
            android:textSize="@dimen/button.forgetpassword.size.18sp" />

    </LinearLayout>
</LinearLayout>
